VITE_SUPABASE_PROJECT_ID="jkmskncejeseqnodkvzk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImprbXNrbmNlamVzZXFub2RrdnprIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxODMyOTcsImV4cCI6MjA4MTc1OTI5N30.Xgof5v9Sy6FGVMBcQBcYsJCj40NocfgUKccO0MPCejo"
VITE_SUPABASE_URL="https://jkmskncejeseqnodkvzk.supabase.co"
